OpenStreetMap2Oracle/OpenStreetMap2Oracle/gui/Controls/HugeButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="OpenStreetMap2Oracle.HugeButton"
	x:Name="UserControl"  MinHeight="90" MinWidth="464">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1">
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="border">
				<EasingColorKeyFrame KeyTime="0" Value="#FFCEB541"/>
				<EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFE5E5E5"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.442"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.787"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Offset)" Storyboard.TargetName="border">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="border"/>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Border x:Name="border" BorderThickness="1" BorderBrush="#FFD2D2D2" CornerRadius="7">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.853"/>
					<GradientStop Color="#FFE5E5E5" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid x:Name="grid" Margin="7">
				<Image x:Name="imgMain" HorizontalAlignment="Left" Margin="17,17,0,0" Width="45.977" RenderTransformOrigin="0.5,0.425" Height="40" VerticalAlignment="Top"/>
				<Label x:Name="lblHeader" Content="Text" Margin="76,8,8,0" FontSize="13.333" FontWeight="Bold" Background="#000004FF" Foreground="#FF0D1E62" Height="26" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock x:Name="lblContent" Text="Text" Margin="76,34,7,0" Padding="5,3,0,0" d:LayoutOverrides="VerticalAlignment"/>
			</Grid>
		</Border>
		<Canvas x:Name="canvasOverlay" Background="#FFEFEFEF" Opacity="0"/>
		
	</Grid>
</UserControl>