OpenStreetMap2Oracle/OpenStreetMap2Oracle/gui/Controls/HugeButton.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="OpenStreetMap2Oracle.HugeButton"
	x:Name="UserControl"  MinHeight="90" MinWidth="464">
	<UserControl.Resources>
		<Storyboard x:Key="OnMouseEnter1"/>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="border"/>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid.Effect>
			<DropShadowEffect Direction="303" Opacity="0.235"/>
		</Grid.Effect>
		
		<Border x:Name="border" BorderThickness="1" BorderBrush="#FF373737">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF474747" Offset="0"/>
					<GradientStop Color="#FF525252" Offset="1"/>
				</LinearGradientBrush>
			</Border.Background>
			<Grid x:Name="grid" Margin="0">
				<Grid Width="76" HorizontalAlignment="Left">
					<Grid.Background>
						<LinearGradientBrush EndPoint="0.965,0.532" StartPoint="0.057,0.529">
							<GradientStop Color="#FFD2D2D2" Offset="0.094"/>
							<GradientStop Color="#FF6A6A6A" Offset="1"/>
						</LinearGradientBrush>
					</Grid.Background>
					<Image x:Name="imgMain" Margin="8.178,18.5,8,0" RenderTransformOrigin="0.5,0.425" Height="52.045" VerticalAlignment="Top" Visibility="Hidden"/>
					<Label x:Name="lblNumber" Content="1" Margin="24.178,14.5,13,17" FontFamily="Segoe UI Semibold" FontSize="32"/>
				</Grid>
				<Rectangle x:Name="overlayGlass" Stroke="Black" Margin="1,1,-1,43" Opacity="0.26" StrokeThickness="0">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
							<GradientStop Color="White" Offset="1"/>
							<GradientStop/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Label x:Name="lblHeader" Content="Text" Margin="85,12,11,0" FontSize="13.333" FontWeight="Bold" Background="#00000000" Foreground="White" Height="26" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment"/>
				<TextBlock x:Name="lblContent" Text="Text" Margin="87,52,1,2" Padding="5,3,0,0" Foreground="#FFB1B1B1"/>
			</Grid>
		</Border>
		<Canvas x:Name="canvasOverlay" Background="#FF1B1B1B" Opacity="0"/>
		
	</Grid>
</UserControl>