OpenStreetMap2Oracle/OpenStreetMap2Oracle/gui/DbLoginWindow.xaml

<Window x:Class="OpenStreetMap2Oracle.gui.DbLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Oracle Login" Height="246" Width="443" WindowStyle="None" WindowState="Normal" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
	<Window.Background>
		<RadialGradientBrush RadiusY="-0.764" RadiusX="-0.781" GradientOrigin="-0.028,-0.056" Center="0.456,0.423">
			<GradientStop Color="White" Offset="0.763"/>
			<GradientStop Color="#FFE5D06C" Offset="1"/>
		</RadialGradientBrush>
	</Window.Background>
    <Canvas>
        <Label Canvas.Left="35" Canvas.Top="65.04">Nutzername:</Label>
        <TextBox x:Name="UserTxtBox" Width="241" Height="25" Canvas.Left="155" Canvas.Top="66"></TextBox>
        <Label Canvas.Left="35" Canvas.Top="93.08">Passwort:</Label>
        <PasswordBox x:Name="PassTxtBox" Width="241" Height="25" Canvas.Left="155" Canvas.Top="95"></PasswordBox>
        <Label Canvas.Left="35" Canvas.Top="123.04">Service:</Label>
        <TextBox x:Name="ServTxtBox" Width="241" Height="25" Canvas.Left="155" Canvas.Top="124"></TextBox>
        <Button x:Name="OKBtn" Width="89" Height="25" Canvas.Left="210" Canvas.Top="191" Click="OKBtn_Click">OK</Button>
        <Button x:Name="TestBtn" Width="89" Height="25" Canvas.Left="35" Canvas.Top="191" Click="TestBtn_Click">Test</Button>
        <Button x:Name="AbbrBtn" Width="93" Height="25" Canvas.Left="303" Canvas.Top="191" Click="AbbrBtn_Click">Abbrechen</Button>
        <TextBox x:Name="TestConLabel" Foreground="Green" BorderThickness="0" FontSize="11" Width="361" Height="35" IsReadOnly="True" TextWrapping="Wrap" FontWeight="Bold" Canvas.Top="153" Canvas.Left="35" Visibility="Hidden"/>
        <Label Content="Provide Database Credentials" Height="37" Canvas.Left="12" Canvas.Top="10" Width="340" FontFamily="Segoe UI Light" FontSize="18.667" FontWeight="Bold"/>
    </Canvas>
</Window>
