OpenStreetMap2Oracle/OpenStreetMap2Oracle/gui/DbLoginWindow.xaml

<Window x:Class="OpenStreetMap2Oracle.gui.DbLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Oracle Login" Height="230" Width="360" WindowStyle="None" WindowState="Normal" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Canvas>
        <Label Canvas.Left="12" Canvas.Top="22">Nutzername:</Label>
        <TextBox x:Name="UserTxtBox" Width="188" Height="25" Canvas.Left="132" Canvas.Top="24"></TextBox>
        <Label Canvas.Left="12" Canvas.Top="52">Passwort:</Label>
        <PasswordBox x:Name="PassTxtBox" Width="188" Height="25" Canvas.Left="132" Canvas.Top="54"></PasswordBox>
        <Label Canvas.Left="12" Canvas.Top="82">Service:</Label>
        <TextBox x:Name="ServTxtBox" Width="188" Height="25" Canvas.Left="132" Canvas.Top="84"></TextBox>
        <Button x:Name="OKBtn" Width="89" Height="25" Canvas.Left="10" Canvas.Top="135" Click="OKBtn_Click">OK</Button>
        <Button x:Name="TestBtn" Width="89" Height="25" Canvas.Left="117" Canvas.Top="135" Click="TestBtn_Click">Test</Button>
        <Button x:Name="AbbrBtn" Width="93" Height="25" Canvas.Left="225" Canvas.Top="135" Click="AbbrBtn_Click">Abbrechen</Button>
        <TextBox x:Name="TestConLabel" Foreground="Green" BorderThickness="0" FontSize="11" Width="320" Height="35" IsReadOnly="True" TextWrapping="Wrap" FontWeight="Bold" Canvas.Top="160" Canvas.Left="5" Visibility="Hidden"></TextBox>
    </Canvas>
</Window>
