OpenStreetMap2Oracle/OpenStreetMap2Oracle/gui/DbLoginWindow.xaml

<Window x:Class="OpenStreetMap2Oracle.gui.DbLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Oracle Login" Height="246" Width="443" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" WindowStartupLocation="CenterOwner" BorderBrush="#FF3D3D3D" BorderThickness="1">
	<Window.Background>
		<RadialGradientBrush RadiusY="-0.764" RadiusX="-0.781" GradientOrigin="-0.028,-0.056" Center="0.456,0.423">
			<GradientStop Color="White" Offset="0.763"/>
			<GradientStop Color="#FFE5D06C" Offset="1"/>
		</RadialGradientBrush>
	</Window.Background>
    <Canvas>
        <Label Canvas.Left="23.82" Canvas.Top="72.04">Nutzername:</Label>
        <TextBox x:Name="UserTxtBox" Width="241" Height="25" Canvas.Left="155" Canvas.Top="73"></TextBox>
        <Label Canvas.Left="23.82" Canvas.Top="100.08">Passwort:</Label>
        <PasswordBox x:Name="PassTxtBox" Width="241" Height="25" Canvas.Left="155" Canvas.Top="102"></PasswordBox>
        <Label Canvas.Left="23.82" Canvas.Top="130.04">Service:</Label>
        <TextBox x:Name="ServTxtBox" Width="241" Height="25" Canvas.Left="155" Canvas.Top="131"></TextBox>
        <Button x:Name="OKBtn" Width="89" Height="25" Canvas.Left="243" Canvas.Top="211" Click="OKBtn_Click">OK</Button>
        <Button x:Name="TestBtn" Width="89" Height="25" Canvas.Left="150" Canvas.Top="211" Click="TestBtn_Click">Test</Button>
        <Button x:Name="AbbrBtn" Width="93" Height="25" Canvas.Left="336" Canvas.Top="211" Click="AbbrBtn_Click">Abbrechen</Button>
        <TextBox x:Name="TestConLabel" Foreground="Green" BorderThickness="0" FontSize="11" Width="361" Height="35" IsReadOnly="True" TextWrapping="Wrap" FontWeight="Bold" Canvas.Top="167" Canvas.Left="23.82" Background="{x:Null}" Visibility="Hidden"/>
        <Label Content="Provide Database Credentials" Height="37" Canvas.Left="12" Canvas.Top="10" Width="340" FontFamily="Segoe UI Light" FontSize="18.667" FontWeight="Bold"/>
    </Canvas>
</Window>
