OpenStreetMap2Oracle/OpenStreetMap2Oracle/gui/ProgressWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="OpenStreetMap2Oracle.gui.ProgressWindow"
        Title="Migrating ..." Height="289" Width="476" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid>
    	<Grid.Background>
    		<RadialGradientBrush RadiusY="0.738" RadiusX="0.873" GradientOrigin="-0.005,0.017" Center="0.458,0.571">
    			<GradientStop Color="White" Offset="0.578"/>
    			<GradientStop Color="#FFE5DA60" Offset="0.925"/>
    		</RadialGradientBrush>
    	</Grid.Background>
    	<TextBlock Height="47" Margin="19,21,243,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Text="Migrating Data ..." FontFamily="Segoe UI Light"/>
    	<Label Content="Nodes:" HorizontalAlignment="Left" Margin="29,76.332,0,0" Width="87.333" Height="31.334" VerticalAlignment="Top"/>
    	<Label Content="Lines:" HorizontalAlignment="Left" Margin="29,107.666,0,0" Width="87.333" Height="30.334" VerticalAlignment="Top"/>
    	<Label Content="Polygones:" Margin="234.667,76.332,159,0" Height="31.334" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
    	<Label Content="Multipolygones:" Margin="29,142,0,97" HorizontalAlignment="Left" Width="99.333"/>
    	<ProgressBar x:Name="progress" Height="19" Margin="26,0,17,60" VerticalAlignment="Bottom" IsIndeterminate="True">
    		<ProgressBar.Background>
    			<LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
    				<GradientStop Color="#FFEFEFEF" Offset="0"/>
    				<GradientStop Color="Gainsboro" Offset="0.5"/>
    				<GradientStop Color="#FFEFEFEF" Offset="1"/>
    			</LinearGradientBrush>
    		</ProgressBar.Background>
    	</ProgressBar>
    	<Button Content="Cancel" HorizontalAlignment="Right" Height="31" Margin="0,0,17,13" VerticalAlignment="Bottom" Width="111.249">
    		<Button.Background>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="White"/>
    				<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
    				<GradientStop Color="White" Offset="0.496"/>
    				<GradientStop Color="#FFF1F1F1" Offset="1"/>
    			</LinearGradientBrush>
    		</Button.Background>
    	</Button>
    	<Label Content="Items/s:" Margin="234.667,107.666,159,0" Height="30.334" VerticalAlignment="Top" d:LayoutOverrides="HorizontalAlignment"/>
    	<Label Content="Errors:" Margin="234.667,142,191,97" d:LayoutOverrides="HorizontalAlignment"/>
    	<Label x:Name="lblNodes" Content="0" HorizontalAlignment="Left" Height="31.334" Margin="149,76.332,0,0" VerticalAlignment="Top" Width="44"/>
    	<Label x:Name="lblLines" Content="0" HorizontalAlignment="Left" Margin="149,107.666,0,0" Width="44" Height="30.334" VerticalAlignment="Top"/>
    	<Label x:Name="lblMultiPolygones" Content="0" HorizontalAlignment="Left" Margin="147,142,0,93" Width="44"/>
    	<Label x:Name="lblPolygones" Content="0" HorizontalAlignment="Right" Height="31.334" Margin="0,76.332,99,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="4.023,0.404"/>
    	<Label x:Name="lblItemsPS" Content="0" HorizontalAlignment="Right" Margin="0,107.666,99,0" Width="44" Height="30.334" VerticalAlignment="Top"/>
    	<Label x:Name="lblErrors" Content="0" HorizontalAlignment="Right" Margin="0,142,99,97" Width="44"/>
        
    </Grid>
</Window>
